{
  "name": "advocate-chambers",
  "private": true,
  "version": "1.0.0",
  "description": "Advocate-Chambers / Bar Association Banswara — hybrid React 19.3 + Python parametric CAD platform.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "lint:py": "ruff check scripts services packages && ruff format --check scripts services packages",
    "lint:web": "eslint apps/web/src --ext .ts,.tsx --max-warnings 0",
    "lint": "npm run lint:py && npm run lint:web",
    "format:py": "ruff format scripts services packages",
    "verify:baseline": "python scripts/verify_baseline.py",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "uvicorn services.api.main:app --reload --port 8000",
    "build:web": "npm --prefix apps/web run build",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "test:all": "python -m unittest discover -s tests -p 'test_*.py'",
    "draw:refined": "python bar-association-hall/generate_refined_cad.py",
    "draw:standard": "python bar-association-hall/generate_standard_drawings.py",
    "validate:standard": "python -c \"import sys; sys.path.insert(0, 'bar-association-hall'); from drawing_model import load_model, validate_model; s,p=load_model(); e=validate_model(s,p); print('fail' if e else 'pass'); [print(x) for x in e]\"",
    "validate:week1": "python scripts/week1.py validate --write-report",
    "verify:week1": "python scripts/week1.py verify-manifest",
    "test:week1-fixtures": "python scripts/week1.py fixtures",
    "test:week1": "python -m unittest discover -s tests -p 'test_week1*.py'",
    "migrate:week2": "python scripts/week2.py migrate",
    "validate:week2": "python scripts/week2.py validate",
    "roundtrip:week2": "python scripts/week2.py roundtrip",
    "test:week2": "python -m unittest discover -s tests -p 'test_week2*.py'",
    "enrich:week34": "python scripts/week34.py report",
    "validate:week3": "python scripts/week3.py",
    "validate:week4": "python scripts/week4.py",
    "test:week34": "python -m unittest discover -s tests -p 'test_week34*.py'",
    "enrich:week56": "python scripts/week56.py report",
    "validate:week5": "python scripts/week5.py",
    "validate:week6": "python scripts/week6.py",
    "test:week56": "python -m unittest discover -s tests -p 'test_week56*.py'",
    "enrich:fresh-week01-05": "python3 scripts/drafting_kernel.py report",
    "validate:fresh-week01-05": "python3 scripts/drafting_kernel.py validate",
    "test:fresh-week01-05": "python3 -m unittest tests.test_drafting_kernel",
    "enrich:week78": "python scripts/week78.py report",
    "validate:week7": "python scripts/week7.py",
    "validate:week8": "python scripts/week8.py",
    "test:week78": "python -m unittest discover -s tests -p 'test_week78*.py'",
    "enrich:week910": "python scripts/week910.py report",
    "validate:week9": "python scripts/week910.py validate",
    "validate:week10": "python scripts/week910.py validate",
    "test:week910": "python -m unittest discover -s tests -p 'test_week910*.py'",
    "enrich:week1112": "python scripts/week1112.py report",
    "validate:week11": "python scripts/week1112.py validate",
    "validate:week12": "python scripts/week1112.py validate",
    "test:week1112": "python -m unittest discover -s tests -p 'test_week1112*.py'",
    "enrich:week1314": "python scripts/week1314.py report",
    "validate:week13": "python scripts/week1314.py validate",
    "validate:week14": "python scripts/week1314.py validate",
    "test:week1314": "python -m unittest discover -s tests -p 'test_week1314*.py'",
    "enrich:week1516": "python scripts/week1516.py report",
    "validate:week15": "python scripts/week1516.py validate",
    "validate:week16": "python scripts/week1516.py validate",
    "test:week1516": "python -m unittest discover -s tests -p 'test_week1516*.py'",
    "enrich:phase12": "python scripts/phase12.py report",
    "validate:phase12": "python scripts/phase12.py validate",
    "test:phase12": "python -m unittest tests.test_phase12_quality_gate tests.test_phase12_property_based_geometry",
    "test:playwright": "npx playwright test",
    "test:playwright:headed": "npx playwright test --headed",
    "enrich:week1718": "python scripts/week1718.py report",
    "validate:week17": "python scripts/week1718.py validate",
    "validate:week18": "python scripts/week1718.py validate",
    "test:week1718": "python -m unittest discover -s tests -p 'test_week1718*.py'",
    "enrich:week1920": "python scripts/week1920.py report",
    "validate:week19": "python scripts/week1920.py validate",
    "validate:week20": "python scripts/week1920.py validate",
    "test:week1920": "python -m unittest discover -s tests -p 'test_week1920*.py'",
    "enrich:week21": "python scripts/quality_gate.py report",
    "validate:week21": "python scripts/quality_gate.py validate",
    "test:week21": "python -m unittest discover -s tests -p 'test_quality_gate.py'",
    "enrich:week22": "python scripts/week22.py report && python scripts/quality_gate.py report",
    "validate:week22": "python scripts/week22.py validate",
    "test:week22": "python -m unittest discover -s tests -p 'test_week22*.py'",
    "enrich:week23": "python scripts/week23.py report && python scripts/quality_gate.py report",
    "validate:week23": "python scripts/week23.py validate && python scripts/quality_gate.py validate",
    "test:week23": "python -m unittest discover -s tests -p 'test_week23*.py'",
    "enrich:week24": "python scripts/week24.py report",
    "validate:week24": "python scripts/week24.py validate",
    "test:week24": "python -m unittest discover -s tests -p 'test_week24*.py'",
    "enrich:week25": "python benchmarks/run_benchmark.py report && python scripts/quality_gate.py report",
    "validate:week25": "python benchmarks/run_benchmark.py validate && python scripts/quality_gate.py validate",
    "test:week25": "python -m unittest discover -s tests -p 'test_week25*.py'",
    "enrich:week26": "python scripts/week26.py report",
    "validate:week26": "python scripts/week26.py validate",
    "test:week26": "python -m unittest discover -s tests -p 'test_week26*.py'",
    "enrich:week27": "python scripts/week27.py report && python scripts/quality_gate.py report",
    "validate:week27": "python scripts/week27.py validate && python scripts/quality_gate.py validate",
    "test:week27": "python -m unittest discover -s tests -p 'test_week27*.py'",
    "enrich:week28": "python scripts/week28.py report",
    "validate:week28": "python scripts/week28.py validate",
    "test:week28": "python -m unittest discover -s tests -p 'test_week28*.py'",
    "docs:patch-guide": "start code-junction/future-react-cad-transformation-patch-guide/deliverables/TRANSFORMATION_PATCH_GUIDE.md",
    "enterprise:check-gate": "python scripts/enterprise/check_quality_gate.py",
    "enterprise:verify-artifact": "python scripts/enterprise/verify_artifact.py",
    "enterprise:release-check": "python scripts/enterprise/release_check.py",
    "test:e02": "python -m unittest discover -s tests -p 'test_e02*.py'",
    "test:e03": "python -m unittest discover -s tests -p 'test_e03*.py'",
    "test:e04": "python -m unittest discover -s tests -p 'test_e04*.py'",
    "test:e05": "python -m unittest discover -s tests -p 'test_e05*.py'",
    "test:e07": "python -m unittest discover -s tests -p 'test_e07*.py'",
    "test:e08": "python -m unittest discover -s tests -p 'test_e08*.py'",
    "test:e09-e10": "python -m unittest discover -s tests -p 'test_e09*.py'",
    "test:enterprise": "python -m unittest discover -s tests -p 'test_e0*.py'"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "markdown-pdf": "^11.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.0.0"
}
